[00:06.46] あってないような ふたりのヒミツを 全部まとめてロッカーへ
[00:11.97] 重なり合った 愛と愛をまた 全部まとめてロッカーへ
[00:16.65] それは 想像で出来たシアワセを 詰め直そうと閉じ込めたココロ
[00:22.36] (僕は 能動的に忙しい身なんだ) お邪魔な荷物は ぽぽいのぽいぽいぽい
[00:28.50] 指先から 伝わる感動を 全部まとめてロッカーへ
[00:34.17] 喉元から 搔き出す感情を 全部まとめてロッカーへ
[00:46.17] 
[00:38.83] ふが抜けてる君は「ふ」必要 それが何だって事なんだってば
[00:44.40] (忙しい内緒は卒業しよう) なんて好き勝手言ってさ...！
[00:58.90] 
[00:50.07] それじゃ サヨナラ サヨナラ コインロッカーベイビー 巡り巡る恨み晴らせ
[00:55.45] 後から後から混ざる種は メを掲げようと震えてた
[01:00.22] けれど ごめんね ごめんね コインロッカーベイビー 廻り回る命燃やせ
[01:05.71] 痛みを逃れて夢の中へ 現実を隔てて笑ってた
[01:16.21] 
[01:17.86] 背中越しに 伝わる感動を 全部まとめてロッカーへ
[01:22.51] 受話器越しに 吐きだす感情を 全部まとめてロッカーへ
[01:28.67] あってないような ふたりのヒミツを 一歩下がって見つめて
[01:34.01] 絡まり合った 愛と愛をまた 全部まとめてロッカーへ
[01:38.86] 人も油もいつかはおいる？ それが何だって事なんだってば
[01:44.38] (忙しい内緒は卒業したよ) はやく「好きだ」って言ってよ...！
[02:00.38] 
[02:04.59] 傷ついた心 叶わない夢
[02:10.57] 大切な想いを 元に戻して
[02:16.57] 
[02:17.50] されどバラバラ マダラに紛れ 敢えてナマナカ ミダラに塗れ
[02:24.43] 待てど暮らせど怖気づいた頃には ちょいと遅すぎた間に合わない...
[02:40.93] 
[03:04.81] (サヨナラ サヨナラ コインロッカーベイビー 巡り巡る恨み晴らせ)
[03:11.11] (後から後から混ざる種は メを掲げようと震えてた)
[03:16.38] それじゃ サヨナラ サヨナラ コインロッカーベイビー 巡り巡る恨み晴らせ
[03:22.70] 後から後から混ざる種は メを掲げようと震えてた
[03:27.75] けれど ごめんね ごめんね コインロッカーベイビー 廻り回る命燃やせ
[03:32.95] 痛みを逃れて夢の中へ
[03:35.55] 笑みを浮かべて まどろみながら 冷たくなっちゃった...！？