[00:06.80] あってないような ふたりのヒミツを 全部まとめてロッカーへ
[00:12.78] 重なり合った 愛と愛をまた 全部まとめてロッカーへ
[00:17.47] それは 想像で出来たシアワセを 詰め直そうと閉じ込めたココロ
[00:22.82] (僕は 能動的に忙しい身なんだ) お邪魔な荷物は ぽぽいのぽいぽいぽい
[00:28.93] 指先から 伝わる感動を 全部まとめてロッカーへ
[00:34.02] 喉元から 搔き出す感情を 全部まとめてロッカーへ
[00:46.02] 
[00:39.21] ふが抜けてる君は「ふ」必要 それが何だって事なんだってば
[00:44.79] (忙しい内緒は卒業しよう) なんて好き勝手言ってさ...！
[00:59.29] 
[00:50.31] それじゃ サヨナラ サヨナラ コインロッカーベイビー 巡り巡る恨み晴らせ
[00:55.73] 後から後から混ざる種は メを掲げようと震えてた
[01:00.97] けれど ごめんね ごめんね コインロッカーベイビー 廻り回る命燃やせ
[01:06.55] 痛みを逃れて夢の中へ 現実を隔てて笑ってた
[01:17.05] 
[01:18.03] 背中越しに 伝わる感動を 全部まとめてロッカーへ
[01:23.32] 受話器越しに 吐きだす感情を 全部まとめてロッカーへ
[01:28.68] あってないような ふたりのヒミツを 一歩下がって見つめて
[01:34.19] 絡まり合った 愛と愛をまた 全部まとめてロッカーへ
[01:39.40] 人も油もいつかはおいる？ それが何だって事なんだってば
[01:44.43] (忙しい内緒は卒業したよ) はやく「好きだ」って言ってよ...！
[02:00.43] 
[01:54.06] 傷ついた心 叶わない夢
[02:13.96] 大切な想いを 元に戻して
[02:19.96] 
[02:18.09] されどバラバラ マダラに紛れ 敢えてナマナカ ミダラに塗れ
[02:24.62] 待てど暮らせど怖気づいた頃には ちょいと遅すぎた間に合わない...
[02:41.12] 
[02:31.08] (サヨナラ サヨナラ コインロッカーベイビー 巡り巡る恨み晴らせ)
[02:37.69] (後から後から混ざる種は メを掲げようと震えてた)
[02:46.66] それじゃ サヨナラ サヨナラ コインロッカーベイビー 巡り巡る恨み晴らせ
[02:51.23] 後から後から混ざる種は メを掲げようと震えてた
[03:10.93] けれど ごめんね ごめんね コインロッカーベイビー 廻り回る命燃やせ
[03:15.54] 痛みを逃れて夢の中へ
[03:16.57] 笑みを浮かべて まどろみながら 冷たくなっちゃった...！？