[00:06.04] あってないような ふたりのヒミツを 全部まとめてロッカーへ
[00:11.39] 重なり合った 愛と愛をまた 全部まとめてロッカーへ
[00:16.69] それは 想像で出来たシアワセを 詰め直そうと閉じ込めたココロ
[00:21.95] (僕は 能動的に忙しい身なんだ) お邪魔な荷物は ぽぽいのぽいぽいぽい
[00:28.54] 指先から 伝わる感動を 全部まとめてロッカーへ
[00:33.91] 喉元から 搔き出す感情を 全部まとめてロッカーへ
[00:45.91] 
[00:38.83] ふが抜けてる君は「ふ」必要 それが何だって事なんだってば
[00:44.16] (忙しい内緒は卒業しよう) なんて好き勝手言ってさ...！
[00:58.66] 
[00:50.05] それじゃ サヨナラ サヨナラ コインロッカーベイビー 巡り巡る恨み晴らせ
[00:55.55] 後から後から混ざる種は メを掲げようと震えてた
[01:00.10] けれど ごめんね ごめんね コインロッカーベイビー 廻り回る命燃やせ
[01:05.76] 痛みを逃れて夢の中へ 現実を隔てて笑ってた
[01:16.26] 
[01:17.40] 背中越しに 伝わる感動を 全部まとめてロッカーへ
[01:23.09] 受話器越しに 吐きだす感情を 全部まとめてロッカーへ
[01:28.46] あってないような ふたりのヒミツを 一歩下がって見つめて
[01:33.88] 絡まり合った 愛と愛をまた 全部まとめてロッカーへ
[01:38.97] 人も油もいつかはおいる？ それが何だって事なんだってば
[01:44.02] (忙しい内緒は卒業したよ) はやく「好きだ」って言ってよ...！
[02:00.02] 
[02:04.02] 傷ついた心 叶わない夢
[02:11.17] 大切な想いを 元に戻して
[02:17.17] 
[02:17.46] されどバラバラ マダラに紛れ 敢えてナマナカ ミダラに塗れ
[02:23.94] 待てど暮らせど怖気づいた頃には ちょいと遅すぎた間に合わない...
[02:40.44] 
[03:05.06] (サヨナラ サヨナラ コインロッカーベイビー 巡り巡る恨み晴らせ)
[03:11.31] (後から後から混ざる種は メを掲げようと震えてた)
[03:17.26] それじゃ サヨナラ サヨナラ コインロッカーベイビー 巡り巡る恨み晴らせ
[03:22.28] 後から後から混ざる種は メを掲げようと震えてた
[03:27.36] けれど ごめんね ごめんね コインロッカーベイビー 廻り回る命燃やせ
[03:32.75] 痛みを逃れて夢の中へ
[03:35.23] 笑みを浮かべて まどろみながら 冷たくなっちゃった...！？