[00:06.25] あってないような ふたりのヒミツを 全部まとめてロッカーへ
[00:11.53] 重なり合った 愛と愛をまた 全部まとめてロッカーへ
[00:16.65] それは 想像で出来たシアワセを 詰め直そうと閉じ込めたココロ
[00:21.84] (僕は 能動的に忙しい身なんだ) お邪魔な荷物は ぽぽいのぽいぽいぽい
[00:28.30] 指先から 伝わる感動を 全部まとめてロッカーへ
[00:33.56] 喉元から 搔き出す感情を 全部まとめてロッカーへ
[00:45.56] 
[00:38.77] ふが抜けてる君は「ふ」必要 それが何だって事なんだってば
[00:43.91] (忙しい内緒は卒業しよう) なんて好き勝手言ってさ...！
[00:58.41] 
[00:49.58] それじゃ サヨナラ サヨナラ コインロッカーベイビー 巡り巡る恨み晴らせ
[00:54.65] 後から後から混ざる種は メを掲げようと震えてた
[00:59.61] けれど ごめんね ごめんね コインロッカーベイビー 廻り回る命燃やせ
[01:04.93] 痛みを逃れて夢の中へ 現実を隔てて笑ってた
[01:15.43] 
[01:16.31] 背中越しに 伝わる感動を 全部まとめてロッカーへ
[01:22.37] 受話器越しに 吐きだす感情を 全部まとめてロッカーへ
[01:27.39] あってないような ふたりのヒミツを 一歩下がって見つめて
[01:33.09] 絡まり合った 愛と愛をまた 全部まとめてロッカーへ
[01:38.29] 人も油もいつかはおいる？ それが何だって事なんだってば
[01:43.72] (忙しい内緒は卒業したよ) はやく「好きだ」って言ってよ...！
[01:59.72] 
[02:03.83] 傷ついた心 叶わない夢
[02:10.78] 大切な想いを 元に戻して
[02:16.78] 
[02:17.15] されどバラバラ マダラに紛れ 敢えてナマナカ ミダラに塗れ
[02:23.74] 待てど暮らせど怖気づいた頃には ちょいと遅すぎた間に合わない...
[02:40.24] 
[03:05.00] (サヨナラ サヨナラ コインロッカーベイビー 巡り巡る恨み晴らせ)
[03:10.99] (後から後から混ざる種は メを掲げようと震えてた)
[03:17.52] それじゃ サヨナラ サヨナラ コインロッカーベイビー 巡り巡る恨み晴らせ
[03:22.58] 後から後から混ざる種は メを掲げようと震えてた
[03:27.55] けれど ごめんね ごめんね コインロッカーベイビー 廻り回る命燃やせ
[03:32.82] 痛みを逃れて夢の中へ
[03:35.31] 笑みを浮かべて まどろみながら 冷たくなっちゃった...！？